# Video-Player-Kotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: AboutUs.kt  DoubleClickListener.kt  FirstFragment.kt  FolderFragment.kt  FoldersActivity.kt  FoldersAdapter.kt  MainActivity.kt  PlayerActivity.kt  SecondFragment.kt  Video.kt  VideoAdapter.kt  VideoFragment.kt
app/src/main/res/drawable/: lock_closed_icon.xml  menu_icon.xml  navdrawerbackgroundcolor.xml  repeat_icon.xml  repeate_true_icon.xml  rewind_icon.xml  ripple_effect.xml
app/src/main/res/layout/: activity_about_us.xml  activity_folders.xml  activity_main.xml  activity_player.xml  custom_control_view.xml  folders_view.xml  fragment_folder.xml  fragment_video.xml  more_feature.xml  nav_header.xml  speed_dialog.xml  video_view.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_menu.xml  search_view.xml
app/src/main/res/menu-v26/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
