<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/about"
        android:iconTint="@color/cool_pink"
        android:contentDescription="About"
        android:title="About and Feedback"
        android:icon="@drawable/about_icon"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/exit"
        android:iconTint="@color/cool_pink"
        android:contentDescription="Exit"
        android:title="Exit"
        android:icon="@drawable/exit_icon"
        tools:ignore="HardcodedText" />
</menu>